{
  "name": "iseeyoutech-widget-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "color": "^4.2.3",
    "moment": "^2.29.4",
    "picnic": "^7.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.8.0",
    "react-jss": "^10.10.0",
    "socket.io-client": "^4.6.1",
    "socket.io-file-client": "^2.0.2",
    "tiny-ui": "^0.0.95",
    "tslib": "^2.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "sass": "^1.58.3",
    "vite": "^4.1.0"
  }
}
